MONGO_URI=mongodb://localhost:27017/auth_db
OLD_MONGODB_URI=mongodb://localhost:27017/old_auth_db
EMAIL_SERVICE=smtp
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
NODE_ENV=development
JWT_ACCESS_SECRET=dev_access_secret_key_change_this_in_production
JWT_REFRESH_SECRET=dev_refresh_secret_key_change_this_in_production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
VERIFICATION_CODE_EXPIRES_IN=15m
PASSWORD_RESET_EXPIRES_IN=1h
HOST_URL=http://localhost:3000
EMAIL_FROM=noreply@example.com
CORS_ORIGIN=*
LOG_LEVEL=info
PORT=3000
